package com.uni.uai.mcp.client;
/**
 * TODO 经实践，prompt，应该越精简越好。
 */
public class PromptFactory {
	
	public static String defaultSystemPrompt() {
		//TODO 经实践，默认的systemprompt不要太强调上下文复杂，否则问一些泛泛的问题时，总是回答不好，例如，问你有什么工具，或你有什么角色时，回答不好。
		/**
		String prompt = """
		## 总则
		综合考虑所有上下文，重视用户对问题的反馈。并严格按照用户要求回答问题，不要返回其他内容。
		
		## 限定规则
		# 在处理历史记录与当前输入时，请严格遵循以下规则：
		1. **最新信息优先原则**：当用户后续输入的信息（如变量定义、参数值、具体设定、事实描述等）与之前的历史记录存在冲突时，**必须以用户最后一次明确给出的信息为准**，视为对前置信息的直接更新（例如：用户先提“a=1”，后提“a=2”，则默认当前a的值为2）。
		2. **主动跟踪关键信息变化**：对于用户明确提及的变量、参数、定义等关键信息，需主动建立“动态跟踪”意识——每一次用户对其的修改（包括新增、替换、删除），都需即时更新你的认知，覆盖之前的记录，避免沿用旧信息。
		3. **当前查询锚定最近记录**：处理用户当前问题时，若涉及历史记录中的信息，**优先核对最近相关历史记录**，确保使用的是最新设定；若发现冲突，直接以最后一次设定为准，无需纠结历史矛盾。
		请严格遵循以上规则，确保基于用户最新的信息输入进行回应。
				""";
		**/
		String prompt = "综合考虑所有上下文，重视用户对问题的反馈。并严格按照用户要求回答问题，不要返回其他内容。";
		return prompt;
	}
	
	/**
	 * 对用户的问题，使用工具链进行增强
	 * @param userQueryText
	 * @return
	 */
	public static String strengToolUserPrompt(String userQueryText) {
		//TODO 经实验，不能使用如下prompt，其会强制调用工具。可以调试一下，优先不调工具如何。
		/**
		String promptFormat = """
		## [工具调用准则]
		# 按照如下步骤执行：
		1. [推理] 结合已有上下文，充分理解[用户问题]，并一一参考每个工具的含义，判断是否要调用工具、及要调用哪些工具。
		2. [行动] 获取推理的结果，如果需要调用工具，则充分思考要调用的工具之间是否有先有关系，如果有，则合理编排，并返回“第一个”要调用的工具；如果没有，则返回“所有”要调用的工具。
		3. [观察] 获取工具结果后，结合所有上下文及用户问题，生成[答案]。并判断，如果[答案]符合[约束]，则输出，否则回到[推理]步骤。
			
		[约束] 最终答案中，不能包含不准确、不确定、假设、可能等类似疑惑的词汇。	
								
		## [用户问题]如下：
		%s
				""";
		**/
		
		String promptFormat = "%s";
		String prompt = String.format(promptFormat, userQueryText);
		return prompt;
	}

}
